Cetera vocabula do quorum usu callimacheo din· haec sunt:

Άμαζονίδις 104
ἂμβολαδίς 02
ἄμιπρος 15
ἂμαρβός 59
ἂμφιηής 179
ἀναπαύου 95
ἂπιίπασθαι 91
ἀπιριίδιιν 138
Mundam& 10
απομάσσισθαι 114
ἀπόκτισις 212
ἄππα 49
Ἀσβυσπίς 212
ἂσίγηπος 180
αὖὶις 70
αὐτόχθων 130
ἄχλαινος 78

βαθύγαιος 210
βιαπλανές 183
filma( 80

βουβόσιον 207

Γαῦλος 10
γιὼμαρας 38
γονιύς 48

διαμηρῆσασθαι 208
διάτριχα 30
δυσήροπας 176

ιίναηιζόμοπαι 92
Ικιρέρειν 124
Ιμμάξασθαι 80
¹ ὃν σακὲισσι 105

ὺδρομίδες 53
hammus 207
46611 207

lt? ὶσαὶῃ 30
lucustam 117
ἔπιδαὶσιος 29
1πικληροῦν 54 Ι

δπιμίμφεσθαι 149
lautaque 202
Ιςιίνατο 82
longow 190
amu& 217

ζιυγῖπις 52
&qm 78
Ζωσπήρ 215

ἠγασάμην 197
ἧλιξ 130, 184

&molita 175
θερμάσπραι 145
θυωρός 83

uvae 15
ἰθύνιιν 42

κάμοί απ ulmo! 68
noudum 92
noem 77
κινώπιταν 16
κρημνός 95
Κρηταίος 97
κρυμός 78

Κὺρη 216

mm 219
λάξις 41
Αἰπριιον 19
λέχριος 108
lngule 80
λιτός 194
λύγκας 53

Δυκαριύς 198
λῦμα 12
λυμαίνεσθαι 88

μαιοῦσθαι 19
μολαμψήφις 129
mrem) 43
μονιός 69
μορμὺσσισθαι 66
μουνόγληνος 61
μύκητα 187

νάπαι 216
νινίῃὶος 30

&vamina-‘m 155

abactae 210
aidum 07
ὀπτήρια 60
αὖπις 97

ὸφόλσιμος 210

Παιήων 218
Harma 204
παρατίθεσθαι 212
παραύαιος 71

πόδοι 202ι
περιβόσιεσθαι 214
ποριηγὴς 157

πέριξ 209
πιρισκιπής 9
πιριτροχόασι 118
πολίχνη 122
nomam< 10
πολυχρόνιος 81, 180
ποπίσπρη 00
πρίμνος 105
πραμολή 74
προσπὴχύνιαθαι 28
πρῶκις 204
nommant 75

 

