μίτον 1⁵
μνᾶσθαι 110
μνωόμενος 210
μολπή 173
μορόεις 38
μωμήσασθαι 100

νᾶεν 100 -

νόαεαι 120
νέμεσις 04
εεμεσεχτός 110
νηλεές 134
νιφάδες 103
νότιος 100
νύμφη 138, 101

οἶμεχ 41

οἶμος 41
ὀλίζανν 30
&pam-106
σ’μοειλή 100
0Ξύ 28

ὅπως 01
ὀρθοκραιράων 02
ὅστις 200
οὔατα 27, 220
οὖλος 24
οὔνομα 20
οὐρανόθειν 121
οὐρανόν 174
ὀφείλεσθαι 100

κόνιν ⁰⁹¹
πασας νε

παιπαλόεις 00
παλιμπενίι 182
κάππα 40
παρθενικαί 183
παρθὸνιος 40
πειρήσασθαι 80

223

πεπάλαιινο 120
περόνη 102
περίσκεπεας 0
περιερίφεσθοι 214
πεφιδήσεται 170
πηχός 71

πῆχυς 17
πινύσεειν 87
πίνειν 21
πλαχνεή 177
ποιεῖν 107
πόληες 104
πολλά 00
πολυδίψιος 13
πολύλλισεσς 180
πολυπαίπαλοι 00
πολύς 00
ποειδίγμενσς 00
πότνια 100
πρεσβυτάτη 18
προθίίυμνσς 142
πρόιιες 87
προσπτύσσεσθαι 20
προίὴς 20

πρών 01
πυράχρεχ 140

ρεὀ, ῥεῖα 202
ῥόας 148
ῥύονται 103

σακέσπαλος 30
σείσασθαι 102
σεαίρουσσι 73
σκότιος 40
σμαραχεῖν 142
σπερχόμινσ; 120
σεείβειν 178
στείλασθαι 100
στιβαράς 117

σνυχείν 104
σὺν Imm 127
ουνεχίς 200
σχέσθαι 10

σε’λειος 28, 34
νίνοιν 137
σε’ραι 84
τεύχεα 20

εεχνᾰσθαι 01
τι 120

νιμίιοι 201

τις 100

τόθι 18
τοιόσδε 170
τριγλώχιν 110
πρώειν 82

- εύι 05, 210
εὼς 113

ὑπαί 118
ὕπατος 101
ὑπιίρ 1 1 2
ὑπείροχος 34
ὑπέτρεσα 124

φάεα 02
φέρειν 04
φόνος 100 ’

χαίρειν 140
χαλεπός 188
χαρίεσσα 140
χλούνης 80
χορός 180
χρᾶνεα 12

χυιλώσσσθαι 12

Ὠγύγιαι 10
ὠδῖνες 17
ὥχλισσε 120

 

