45

pinae enarraret, subito se cohibuerat et exclamaverat „pq pq 00010
1100100011 10000001100000001”; 0010 igitur, lacrimas ciere Triopas,
aut 'Priopii 1000110 00000 000 dedecebit? 'Palia si 10 ’101000οε1
10010 ausus esset decantare, ipsius verbis eum increpuissent 'Prio-
penses: „tl 1100000 sidon 1001000 - 00100 est 10 sacro 10010 enar·
rare 10100000 0000110010 00111001”

At si non 00000 001010 hymno sexto cantatur neque Eleusinia
00000 Alexandrinorum, si contra Cyrenaicae 0000010 10000000 spec·
tantur, poetae quaerenti quid matronis narret expectantibus sacri
calathi reditum, aptissime obvenit antiquae 0000 01000 proavorum
Minyarum patria. Indulget studio quo semper flagrat, et antiquitatis
illustrandae causa in priscas sedes Minyarum praeit auditoribus ¹).
Nam proxime Iolcum situs erat olim Dotius ille campus, quem
tantopere dilectum fuisse Cereri narrat, ut neque Triopium, neque
Eleusin neque Ennan magis amaret. Cuius campi 1000100010οο
Minyas 01011 00010 000 Pelasgos, nemo mirabitur; solet enim 00
000100 indicare quidquid ad antiquissimos Graeciae incolas perti-
net ²), atque 0000000 Homerum secutus Pelasgos nuncupat qul
Dodonam incolunt, Argivasque matronas Pelasgiadas salutat, ita
nunc eius campi, in quo 00000010 0011 Abas τὸ ΠελασγικὸνἍργος con·
didisse ferebatur, incolas haud absurde Pelasgos vocat. Simul vero,
cum genere Minyarum arcte cohaerere Dotii campi reges, contra
Hellanici testimonium ao contra alias quoque genealogias, diserte
monet. Docuerat Hellanicus ἐν πρώτῳ Δευκαλιωνείας Erysichthona
Myrmidonis 101000 fllium ³). Extat alius stirpis memoria apud Ze·
nonem Rhodium Polybii aequalem, qui antiquioribus, Rhodiis
scriptoribus debet opinor¹ quae narrat: Γ1010000(0110110001010111000,
nam 1000 0000 0010100 1011) ex 00100 Sole, matre Rhode natum
habitasse in insula Rhodo atque 1000 10 000100 proiectum esse ⁴).

¹) Mythi 001100000 ’1110000110οο originis 01100 01000 01100 10001110001101000001-
00010 hnc 000000 0000000110118 11110000 01011000 suppiles 00000 p. 81. Admeti
1011010 (supra p. 80) 0110010000 Artemis Pheraeo (hymn. ΙΙΙ. 100).

²) V. 4110100000000 Argivae. iv. 184 Aeaee-per Hsioecyol (01. Seue. 0011100. 1. p. 180).
Epigrammata autem XL (01000000 οῇ 1111010, τῇ aelim 000 110100γῶ0 140010000τῦ0 epis
11010000) 00010 meminit 0000 de Thessalorum Oerere antiqua eiusque 1010010 00
Thermopylas 0110 00000010 00000101) Hellanioo aliisque rerum scriptoribus: 00010100 10
Delphorum 000 0001001000ήί0 00 rae 0101000000 arcessitum. 01. 110110010αο apud
schol. Apoll. Arpos. L 10 01001101. 00 Euripid. 00001. 1081. - Argos Pelasgicum
Oallimaehns‚ 0000100 suimus, non 000010111, sed regem Abantem respicit 000
1100001100 1110011000 dicit 1v. 10 (01. aad. 1. 0. 110).

³) E. Η. (1.1 p. 18. ir. 11.

⁴) 0110. ΙΠ.0. 118. Sunt qui 0010011000 0 100000 1000 1000 1101000000000000·

 

