102

coniungerent. Nihil tale ex‘scholiastae verbis apparet, qul brevitati
studens Callimachum affert auctorem, sednon indicat, num ipsius
Callimachi promat sententiam, an aliorum quorum iudicium is 10
Hecale reddidisset. Sed quamquam incertum 001 quisnam horum
versuum sensus luerit in Hecale, quemve 000 dicentem 1000111 poeta, ⁴
quove consilio, id tamen ex animo concedam Schneidero, ipsius 1
000100 sententiam his versibus non dari. Et sane 01 liliam Cereris ‘
coniungendam esse cum Artemide 1110 versu docuisset, aptius opinor
eam ornasset alio epitheto quam quo nunc 0111010 eam dixit, bo· ,
merirum hymnum respiciens quartum qui vs. 2100100101 Cereris
euperpa τανύσφυρον. Ceterum quantum potuit 10 hymno 101110 Gal 1
limacbus id spectavit ut integram ab aliis elementis servaret 1
deam quae ipsa de se profitetur: ῃ
,acet γὰρ ἐγὼ Λητωιὰς ὥσπερ 1111611013
01 1000 1110 hymno lucide ostendit, quonam in tali re progre-
diendum censeat. Lucifera enim procul omni dubio 01 estDiana
lunarisque dea, sed tantum 00 modo 000 Demeter fertilitatis ter·
1001110 dea nec tamen ipsa Terra 001. Sicut igitur Apollo solis luci ἒ
0100001 000 101000 Ἥλιος πανδερκὴς sive, ut 1000 Callimachus dixit,
, Ἥλιος noeoeane putandus est ¹), ita ab ipsa luna Artemin deam ξ
10001001 seiungi iubet, quapropter fideliter a similibus deabus
discernitur Diana per totum illum hymnum. ²) ²
Accidit autem interdum ut diversorum numinum personae 111 ’τ
plane coaluerint ut iam seiungi non 0000101. Quod factum 0101100 ’
diu in Hecate, quae Callimacho 000000 0101100 00010 01 prorsus
seiungatur cum Diana coniuncta esse videtur. Nonnumquam 001011 .
000110 Hecaten — quamquam ne ipsam quidem proprie lunae deam ν :
cum Dianae persona plane commisceri videbat, ut fecit Euripides, uui
Persephonen quoque cum Artemide composuit; multis 1110 lotis ¹
et varie, nam in Phaethontia fragmento 781 ve. bb ita Persephonen ξ

¹> Hymn. 111. 180, ubi 801 currum inhibere dicitur delectatus Dianae 01101010,
011111 ad 1010. Apollinem 00110 00 1000 indicari 0000000001 apparet Tamen, sicuti
10010 000101000 001010 Artemidi mandatam opinatur, 110 010001 dubio 1010 0011001 10

⁴ Apollinis potestate iudicat 0000 Plato in nomine dei ludene 0100110010101010101
4⁰5, D: „inrorant 111 0111011 datr τῇ 1000110 deonoti» 00100 uena 1101 κατὰ socie
001καί 10001100ος.” At illud improbat quod 000100001101 Apollinis ad ipsum solem
1010100001001110018101000 000011 (01. cleanthis irg. 88-60 1001000).

²) 81 00001010 001011000011100000010111111111, 10 Coma Berenicea 0000110 10101 Apol·
linem 01 801010 010011 10101 Triviam 1110011100) 01 Artemin discrimen factumest: 1011
euim 0011011000 audit „properatae Platae clara''; ve. 001001 t quae de Selene 1101100101
0000000010 de 0110101100 Diana dicta 1110110000οη1

 

