ma υυένι 64
μάχαιρα 108
μεγαίρεεν 140
μεδέων 48
μέλαθρον 101, 108
μυχοίτατος 00
μοιρέων 100

νεῖαι 80
νίσσεσθαε 10

νόσφι 70

οἶδα 108
δτεεδος 100
ὁνοτός 110
ὀξύ 88

ὅρπηξ 108
ὅσον 81

ὅστις 08

οὐκ ἄλλος 168
οὐρανός 80
δφτίλτσθαε 100
ὀχεῖν 10

παλαεδν 108 ί
πάλιν 70

’Ἀβροχος 18
ἄγαλμα 187
ἄγρη τέο. 68, 00, 107
ἄγών 100
ἄέναος 814
ἄέξτεν 07
αἴλινον 100
ἄκραν 86
ἀλαίνεεν 108
ἄλέγεεν 118
ἄλσος 08
ἀμείβεσθαι 140
ἀμπλακίῃ 171
δμφί 170
ἀμφιλαφής 46
ἄνάγκαίη 180
ἄνη 48

Ι

Deflectens ab antiqua dictione opica LYmcos mmcosvn poetas sectatur:

226

πανσυδίῃ 147
πατεῖν 188

πέδον 180

περί 48

πτρί ἰ ἀμφί τε 180
περιπλέκεσθαι 180
πλημμύραν 170
πνεῖν 814

ποτόν 00

πρηόσεν 61
προτέρα 00
προῦχουσα 108
πτοετίσθαε 04

ῥέεθρον 100

σαοῦν 117
σέβεσθαι 171
σπᾰν 178
στήσασθαι 145
σχεδόν 00
ορέζεο 140

τάφρος 181
τείρεα 108

&rosum 172
ἄντυξ 84
ἂοεδότατος 178

ἄρᾶσσειν 108
ἀυτεῖν 68
ἄχρᾶαντος 880
ἄψοφος 180, 104
ἄατον 810

βαρύνεσθαι 170
βοδσταοες 184
βρέτας 100
βυσσόθεν 140

γενέθλιος 184, 170

δάκος 60

«aar 100
τέλεσκον 80
τελεσφορίη 810
τῆμος 14, 180
τιμήεσσα 168
Ίὶτῆνες 108
τόσος 88, 171

ὑπαείδειν 180
ὑπὸ μίτρην 101
ὑπὸ χεῖρα 88
ὑποδέχθαι 107

φθέγγεσθαι 181
φελαίτερος 180
φόβος 148
φορεῖν 818

χαίτη 07, 180
χνοῦς 808
χρέος 74
χρίειν 06

ὼδίς 16, 188

δοτατηφόρος 178
δερδων 78
διάβροχος 188
διψαλέος 10, 141

ίγείρειν 188
λδρη 188
εἴσω 180
λλατήρεος 7
λλέγχτεν 188
έλίσσεεν 114
λμπέραμος 86
ένδυτόν 808
Ινννεπε 70
λνόπλεον 100, 148
έπαείδεεν 170
λπιπνείν 100

 

