δῖα γυναικῶν 93
διὰ τρίχα 30
διὰ χροός 150
διερός 15
δικασπόλος 7
δούλη 155
δράγμα 57, 180
δυσαὴς 78, 143

lemae 75
ίζίσθαι 34
Ιθλεψε 120
είαμενὴ 05

νίν 112
είνάτερες 59
ελσαίειν 28
εἵσεται 57
Sumo 134
Ινλεο 122
Ἐίίιτοννιος 134
ίλνῐομαε, 100
ίμμορε 37
ίμνῐαλεν 41

δν 84

λναίρειν 218 ” ,
1νικλῖτν 43

“ ίννεντε 50

ἐννεσίῃσι 75
δννίωρος 02
δντεα 75
ίξανίημι 150
ίξαρχος 115
λξοχα 03
ίοι 5

λυαίζαι 127
ίσακτήρ 40

ίντοίγειν 50
ίπεμίσγετσ 54,122
λσίδρομος 114
ἐπικραίνειν 58
Ιργα 87

λρλζειν 40

ίρνος 117

ίριτειν 10

ίρωείν 141

222

δρρίζεοσε 120
ίσντδριος 153
δστήρικτοι 114
ίστιχε 140
ι’σχατινὶ 143
δτιλλασσα 83
ίταρίζειν 07
ίτροφες 27
εδηφονίη 42
εὐρύοπα 138
λδσνοντος 34
εὐφημεῖν 107
δφημή 155
ίφίλαο 03
ίψιάασθαι 47

Ζεύς 5
ζηλήμοον 55

ἠίθεος 132
ίνι ⁹

θίμεθλον 107
θεμείλιον 107
θεώτερος 30
θὴκαο 34
θυννίς ⁹⁷
θὴσασθαι 23
θοῦρος 127
Θρηίκιος 78ι
θυμαρὴς 00
θυμίας ⁰⁰
θυδεις 204
θύρετρα 103

ἴουλοι 28

Ἰππημολγοί 108

ἴχνος 78

ναί 7

ναλδς 27, 123 ,

κάμνειν 155
καμπύλος 51
κάρη 521
κασιγνήτη 152

mom 108 '
καταρρίζειν 55
Καύνοννες 20
κείρεσθαι 80

νεχρημίνος 0
κήδειν 100

κίθαρις 104
κινυρή 100

κλείειν 24, 108, 211
κλυτός 00

mma 54
κνώδαλον 15
νοιμᾶν 23
κοιμίζειν 23, 135
κδλτος 175

κομείν 53

νδντρος 32
κουροτρόφος 112
κρείουσα 110, 152
κρείων 177
κροταλίζειν 105
Κύδωνες 21

λαγωός 72, 87
λαχεῖν 128
λιλαίομαι 53
λίνος 105
λίπος 204
λίσσεσθαι 135
λυμαίνεσθαι 88

μάλα 87

μάλ’ οὐ 30
μίισσαν 74
μεγαίρειν 20, 140
μείλια 102
με’λλειν 104
μέλπεσθαι 178
με’λειν 45, 132

με’μρίλεται 45
με’χρι 51

 

