INDEX NOMINUM iil RERUM NOTABILIORUM.

Abentiee peg. 110 Aroedlee ree suom diligenter respicit 0.
nobiliis postmortem sore 108 10. 15. 10. 00. 01. 00. 00. 708081.
00000101οκ0οι et κιῖσι eto. oonfuee 17 00. 105

Agathonie oermsn 107 Aristarchus eonvenit oum 0. 0. lt. 01. 01
Aloeei oermon 174. 101 00. 00. 00. 07. 88. 40. 41. 40. 48. ti.

Alexandrini ednment formes longiores 47. 138. 147. 201. 000. 018
152. 107 Aristerohus 000 ooneentit oum 0. ll. 15.
,, subet. in ῖιῖς 50 18. 50. 00. 70. 75. 70. 77. 80. 00.
„ edient oomp. oum 100100104.100.104.140.154.150.
noio· 101. 170 105. 170.104.100
,, edient. in ῖς 147 Aristophanes Byzantius 4040100.

,, verbe compos. 104. Memmium 18· 3³
167 Aulo 70

Amaltheo oepre 00

Antimachum seqnitur 0011. 00. 50
Antegornn Rhodium imitetur 0. 8
Aoristi usus 107 0110101000 herois 140
Apollo Osroene 101 Oleerohue Solensis 010

Bure 104 ’ ’
Burine ione 140

„ Ptouo 101 000000001οι010000110
Apollonius Rhodius (lellimsohum imito- Composito edieotire 100
tur 7. telliolo. 10. 00, 07. 30. Oontreotionee eb Homero eliense 10
08. 40. 47. 05. 81. 00. 0507101. Goroyre Pheoeoum insule 147
100. 104. lli. 110. 100. 104100141. 0010000100) nomen 00
150. 108. 008 correptio 00
Apollonius Rhodius dissentit etlellimeoho (loe 148
40. 41. 48. 101. ill. 100 0000100100 18. 100
Apolloniioerilletionibuerespondetcell.217 Oretes 58
Aratum intraturorum. 118. 141148. Cretensium opiniones oppugnet 0. 00
154 Oretioum mol 04
Arato non obsequitur Oell. 150 cretione orons Apollinis 51

 

