'ae

Osiridis 81888 181118 1818 8 callimacho exposita csse solius ’181-
181111 auctoritati credendum censeo. ¹)

088 18118 81881 081118, 1881 118 summum apud Aegyptios deum
81 888188 apud exteras gentes notissimum, Graecis hominibus
ii commendabant quibus cordi erat utriusque gentis coniungere
religiones. 1188 mirum, nam revera Osiridis cultus, Abydo anti·
quitus proprius, iam Herodoti 881818 118 per 181881 Aegyptum 8181
acceptus ut vere 8111111818 18 posset: ,θεοὺς γὰρ δὴ od τοὺς αὐτοὺς
ἅπαντες ὁμοίως Αἰγύπτιοι σέβονται, πλὴν Ἴσιός 18 881 Ὀσίριος, τὸν δὴ
Διόνυσον εἶναι λέγουσι· τούτους di ὁμοίως ἅπαντες 8118818111 ²)

comparationem cum Dionyso 118 accepit Hecataeus, ut tamen,
tamquam ipse meliora edoctus, simul Solle 1181111118 deumAegyp- ¹
tium nuncuparet, primarium enim Osirin summi elementi deum
Ἥιιον, 81 alterum deum minoris 111818 ordinis Dionysum esse
18881811. Quantum potuit utriusque dei similitudines exposuit.
Aegyptium quoque deum 8888 habere 1118188, fertilitatem 181188
81 eo 888888 augeri, in Arabia 181181 888 81888188 8888 ,ἐν Νύση
πλησίον Abisaren, Διὸς ὄντα 188118, aul τὴν προσηγορίαν ἔχειν παρὰ
τοῖς Ἕλλησιν dai τι τοῦπατρὸς 1118811881 Διόνυσον ὀνομασθέντα.
μεμνῆσθαι et της Νύσης 881 τὸν ποιητὴν ἐν τοῖς ὕμνοις dra περ) τὴν
Abantes γέγονεν, ie οἷς λέγει·

ἔστι 11188ς Νύση, dfferor ὅρος ἀνθέον dep
88181 Φοινίκης, σχεδὸν ,4181118818 ῥοάων ⁴).

Quantam Hecataeus novaverit operam, ut quidquid mythologi
Graeci Dionyso tribuebant, ab Osiride revera perpetratum demon·
8118181, pluribus hie exponere nihil attinet. 11881881 esse deum,
duobus nominibus vocatum, non solum permulti credebant scriptores,
sed accipiebatur quoque haec 18811188 haud 118 88118 post 8

---.----

ι) Tandem, 81 8818 18118 88818818111 ideireo a Callimacho 18 1188818 (11. 110 81,
1881811818. ios-14) urbem Hermionen 8888 8188188 ex 888 raptam ad 1818188
Proserpinam 88818818181,8888188 mysteria 0818118 8888 ibl agerentur (18818 Ρ88-
88818 11 84. 111) 181881 18 181118 templo, 118888 181188 881188 81188811811881818
commixto 181818 0811888188 811811, 8888818 tempore 888 Isidi 88811188 811 racel·
188 Harrulonenee nllril constare, 881 admodum probabile rideri, diu post callimachi
8818188 81 18 18188 8188111188 118 Hermionen 181118 881188 (888 Serapide 8881888188)
1188818188 esee. 0818188 88881811818181108188 sacella ln Hermionensinm regione
pagrum 8888 , 11888 «ης wealde, apiratie 1818188 eeee 8888181 Plutarchus (Pomp. 8. 14).

Herod. Π. li.
⁸) 01 nied. i il 81 11. Dios. baert. Prooeaa ’1. 01. snpra p. 11.
⁴) Diod. 1. 111 Hymnidem. mm. re. 188.

 

