232

Perose 84

Pertheniue fluvius 1811

Philemon 188

Philotos 18. 78. 87
,, exemplum pruebet (lullimsoho
18108. 185. 148

Phrygis Niobes petris 800

Plenotse insulse 177

Plutonis epigramma 71

Plurulis usus insolitus 184. 188
Praeposiiio verbo postpositus 81
Pronomen personale 7. 71. 80. 88

,, , gen. poss. 8. 78
,, possessivum t. 18. 108188. 188

Ptolomeus Philadelphus 81188804ι

Belutivorom usus 171

Samos insule fertilis 128
Simonides 78. 188

801 eorsum inhibens 81
Solonis elegis respicitur 88
Strymoniss 118

Styx nymphe 18

Tethys 8110010 118

Theocritus 00111οω11001 10001011 181
Theognis 178. 181

’1110001 nevis 188

Thetis lilium deplorsns 188

’81101100 01 (ilgsntes 00111001 188
umens 10001110 48

’11010111 belii monuments 188

Upis 87

Verbo 0101001181 88. 174
,, movendi 88
,, 0111181104.180.188.188

70100111 01801000 iil

70110100 1001101110 in libris 1100011141.
48. 48. ts. 88. 88. 87

Xenophon de renatos« 71. 78. 78. 188

zenodotus 18. 40. 48. 78, 120. 188. 148.
178
zenodotus lislotes 87

 

