P. 14 lin. 7 „notissum” leg. „notissimum”

nm„
⁸11⁷»
„18„

„²4„

„8⁰„
„8²”

24⁶„

„ffin
„⁰4”

„89„
ῃιοο,

,102 ,,

„126 „
„1³0 „
. 132 ,,
„184 „
„ 14³

11

8
29
14
22
16
27

8
31
24
30
³1
37
19
21
98
37

,29

„IV ew , „IV.6''18”.
„flamm” . ν,β<>ηθόον”.
„³5” , ..86”.

„y, sw „ πα. 388”.
,διὰ δίχα „ „deb wlff.
„homericum” „ „Homeri”.
,κόρυθ’ ,, ,χορός”.
‚dervari” η ,ᾱοτίνιῑί”.
,μαλ’ οὔποθ’ , „ald offuoe’&
»ὥθ’ „ „155”-
„homerici” „ „homeriom”.
„A 610” ,, ,Ω.610”.
ῃῙῩ. 219” ,, ,Ν 203”.
,φροῡροι” , .φρουρο1”.
nm„ n nam· ’

,ρῳ 28” ,, „pag 128”.
ηδ. 4s” „ 1,(1. 481’·.

„m '11’' , ..pag¹ 78”.

 

